<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Using minmax() for Responsive Grids!</title>
</head>

<body>
  <div class="container">
    <div class="item item1">Item 01</div>
    <div class="item item2">Bonjour!</div>
    <div class="item item3">Item 03</div>
    <div class="item item4">Item 04</div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      border: 10px solid var(--yellow);
      /* Minmax can replace the use for media queries, because 1fr as the maximum will fill the space
      but the 150px will keep its minimum for the content you want inside it, and the grid will respond
      accordingly */
      /* Using auto-fit instead of fill, will fit the items to the space, where as auto-fill may leave a gap
      if there's space available */
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

      /* grid-template-columns: fit-content(100px) 150px 150px 150px; */
      /* grid-template-columns: auto 150px 150px 150px; */
    }
  </style>
</body>

</html>